*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-ser-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

:root {
    --property: #ff79c6;
    --numeric: #f08d49;
    --string: #4cff8f;
    --keyword: #66d9ef;
    --punctuation: #abb2bf;
    --background: #202329;
    --radius: 10px;
    --inline-background: #1b1f230d;
    --inline-color: #476582;
    --fontzise: 18.5px;
    --natural: rgb(255, 255, 255);
    --background_card: rgb(60, 62, 68);
    --subtitle: rgb(158, 158, 158);
    --fontsize_subtile: 15.7px;
    --fontsize_text-subtitle: 18.2px;
    --spacingObject: 4px;
}

.img_background_nav{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

header, main{
    background: rgb(255, 255, 255);
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid transparent;
    padding: 0px 27px;
    position: sticky;
    width: 100%;
    top: 0.1px;
    z-index: 1000;
}


.list_items{
    display: flex;
    list-style: none;

}

.head_navbar{
    flex-grow: 1;
}
.list{
    flex-grow: 1;
    
}

.list_item{
    font-weight: bold;
    font-size: var(--fontzise);
    cursor: pointer;
    transition: all 0.1s ease 0s;


}

.list_item:hover{
    color: var(--numeric);
}

.list_btn:hover{
    color: white !important;
    background-color: var(--numeric);
}

.list_btn{
   border: none;
   background-color: var(--natural);
   outline: 1px solid var(--numeric);
   border-radius: var(--radius);
   padding: 5px 1rem;
   font-weight: 400;
   transition: all 0.1s ease 0s

}


.list_items{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.40rem;
    font-size: 14px;
    font-weight: 400;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    gap: 28px;
    height: calc(50vh - 60px);
}

.img_rm{
    width: clamp(200px,100%,399px);
    height: 100%;
    fill: rgb(245, 245, 245);
}

.dt-items{
    background-color: var(--background);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(460px,100%),600px));
    gap: 25px;
    justify-content: center;
    align-items: center;
    grid-auto-rows: 232px;
}

.dt_c{
    background-color: var(--background);
    min-height: 50vh;
    padding: 80px 13px 13px 5px;
}




.search_character{
    position: relative;
    z-index: 40;
    outline: none;
    border-radius: 30px;
    width: clamp(200px,80%,791px);
    height: 60px;
    padding: 0px 40px;
    font-size: 18px;
}

.search_character:focus{
   outline: 2px solid var(--numeric);

}

.search_container{
    z-index: 100;
    width: 100%;
}

.search_icon{
    position: absolute;
    z-index: 100;
    transform: translate(14px,19px);
    font-size: 20px;
}

.title_nav{
    z-index: 40;
    font-size:xx-large;
}

.text_title_nav{
    font-family: 'Lilita One', cursive;
    font-size: 80px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 232px;
    flex-wrap: wrap;
    border-radius: var(--radius);
    background-color:var(--background_card);
    overflow: hidden;
}

.card_img-content {
    height: 100%;
    flex-grow: 1;
    border-radius: var(--radius);
    width: 39%;
}

 .img_avatar {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--radius) 0px 0px var(--radius);
}


 .card_dt-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 11px;
    gap: 20px;
}

.card_st{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: var(--punctuation);
}

.card_status-text{
    font-size: var(--fontsize_text-subtitle);
    font-weight: 100;
    color: var(--natural);
}

.card_name{
    font-size: 29px;
    color: var(--natural);
}

.card_location {
    font-weight: 100;
    font-size: var(--fontsize_subtile);
    color: var(--subtitle)
}

.card_status {
    display: flex;
    gap: 4px;
    align-items: center;
}

.card_location-text {
    color: var(--natural);
    font-weight: 400;
    font-size: var(--fontsize_text-subtitle);
}

.card_seen {
    color: var(--subtitle);
    font-weight: 100;
    font-size: var(--fontsize_subtile);
}

.card_seen-text {
    font-weight: 100;
    font-size: var(--fontsize_text-subtitle);
    color: var(--natural);
}

.card_dt-container > article {
    display: flex;
    flex-direction: column;
    gap: var(--spacingObject);
}


@media screen and (max-width: 1240px){
    .dt-items {
        grid-template-columns: repeat(auto-fit,minmax(min(412px,100%),480px));
    }
}
@media screen and (max-width: 1023px){
    .dt-items {
        grid-template-columns: repeat(auto-fit,minmax(min(412px,100%),600px));
    }
}

@media screen and (max-width: 680px) {
        search.search{
            padding: 16px;
        }

        .search_character {
            width: clamp(200px,95%,791px);
          
        }

        .dt-items {
            grid-auto-rows: 250px;
        }
}

@media screen and (max-width: 445px) {
    
    .dt-items {
        grid-auto-rows: 420px;
    }
    .dt_c {
        padding: 25px 13px;
    }

    .card{
        height: auto;
    }

    .card_img-content {
        height: 200px;
    }

    .card_dt-container {
        width: 100%;
        padding: 8px;
        justify-content: end;
    }

    .img_avatar {
        border-radius: var(--radius) var(--radius) 0px 0px;
    }
}

@media screen and (max-width: 380px){
    .list_btn {
        font-size: 18px;
    }

    .head {
        padding: 0px 10px;
    }

    .search{
        height: auto;
        padding: 20px 0px;
    }

}
.notfound {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: var(--natural);
    font-family: 'Belanosima', sans-serif;
}

.life{
     background: var(--string)!important;
}

.dead{
    background: red !important;
}

