.Container-Contact {
  display: grid;
  grid-template-areas:
    "form title title title"
    "form text text text";
  width: 100%;
  padding: 10px;
  gap: 10px;
}

.container-personal {
  order: 3;
  height: calc(100% - 280px);
  min-height: 300px;
  grid-area: text;
}

.container-personal_title {
  order: 2;
  height: 290px;
  grid-area: title;
}

.Container-form {
  grid-area: form;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 30px 5px;
}

.contianer-img {
  display: flex;
  overflow: hidden;
  height: 180px;
  position: relative;
  border-radius: 20px;
  background-image: url("https://i.pinimg.com/564x/2e/ef/e7/2eefe79c1c5b902bc92f79aa7e9f0a84.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 700px;
  margin: auto;
}

.title-contact {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  white-space: nowrap;
}

.subContext {
  font-size: 10px;
  text-align: center;
  font-weight: 100;
  white-space: nowrap;
}

.extra_card_enlace {
  font-size: small;
  cursor: pointer;
  height: 20px;
}
.extra_card_enlace:hover {
  color: var(--color_hover);
  border-bottom: 1px solid var(--color_hover);
  transition: all 300ms ease;
}
.pie_extra {
  flex-grow: 1;
  flex-basis: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 30px;
  color: var(--bg_primary_global);
}


.container-personal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

@media (width <= 930px) {
  .Container-Contact {
    display: grid;
    grid-template-areas:
      "title title"
      "form form"
      "text text";
    width: 100%;
    padding: 10px;
  }
}

@media (width <= 480px) {
  .title-contact {
    font-size: 22px;
  }

  .subContext {
    font-size: 9px;
    text-align: center;
    font-weight: bold;
  }
}
